NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Spoo@109
DB_NAME=unievent

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Frontend URL (for CORS)

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads



# Certificate Storage
CERTIFICATE_STORAGE_PATH=./certificates